## CONTRACT
#NEXT_PUBLIC_CONTRACT_ADDRESS = 0x21AB913C1cCa140103D527E93e118D3783802bF1
 

#local
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3

## NETWORK

#NEXT_PUBLIC_NETWORK = holesky
NEXT_PUBLIC_NETWORK = localhost